# segway

./: LICENSE  README  README.txt  build.xml
cfg/: run-drive.cfg  run-localize.cfg  simulator.cfg  view.cfg
cfg/maps/: table.map
cfg/sensor/: distance-1.cfg  distance-2.cfg  distance-3.cfg  gyro.cfg
doc/rategyro-model/: Makefile  rategyro-model.tex
doc/segway-model/: Makefile  segway-model.tex
src/geom2d/: Constant.java  Point2D.java  Polygon.java
src/geom3d/: Brick.java  Constant.java  Cylinder.java  HalfLine.java  Line.java  LineSegment.java  Parallelepiped.java  Parallelogram.java  Plane.java  Point3D.java
src/ode/: Euler.java  ODE.java
src/segway-share/control/: AutoNavPFLocPCController.java  AutoNavPFLocRobotController.java  FBLPDRobotController.java  HTWayRobotController.java  PCController.java  PCRemoteController.java  RobotController.java
src/segway-share/control/observe/: EulerObservation.java  Observation.java  PerfectObservation.java  UKFObservation.java
src/segway-share/helper/: CachedODE.java  Config.java  MultiMap.java  Statistics.java  VectorCache.java
src/segway-share/localize/: Particle.java  ParticleCloud.java  ParticleFilter.java  ParticleFilterAlg.java  ParticleFilterAlgKLD.java  ParticleFilterAlgStd.java
src/segway-share/model/motion/: MotionModel.java  State.java
src/segway-share/model/scene/: AbstractSceneModelObject.java  AbstractSceneModelObjectHOB.java  Box.java  Carpet.java  DynamicPoint.java  FixedPoint.java  Floor.java  LaserBeam.java  LaserBeamHitPoint.java  ParticleCloud.java  SceneModel.java  Segway.java  Walls.java  Wheel.java
src/segway-share/model/scene/tool/: CanvasXY.java  Plot.java  SceneTool.java  Text.java
src/segway-share/model/sensor/: DistanceSensor.java  DistanceSensorConfig.java  DistanceSensorState.java  GyroSensor.java  GyroSensorConfig.java  HiTechnicGyroSensor.java  IRSensor.java  IRSensorConfig.java  IRSensorState.java
src/segway-share/ode/: CachedODE.java  ODESolver.java  RK4.java
src/segway-share/run/: PC.java  Robot.java  RobotPC.java  RunConfig.java
src/segway-share/visual/: View.java  ViewConfig.java  VisualCanvas.java  VisualObject.java
src/segway-share/visual/engine/: EngineCanvas.java  EngineFont.java  EngineTools.java
src/segway-sim/: SegwaySim.java
src/segway-sim/run/: SimulatedPC.java  SimulatedRobot.java  SimulatedRobotPC.java
src/segway-sim/simulator/: SimConfig.java  Simulator.java
src/vecmat/: Matrix.java  NonTransposedMatrix.java  TransposedMatrix.java  Vector.java
test/vecmat/: AssertionBaseTest.java  MatrixTests.java  VectorTests.java
test/vecmat/benchmark/: MatrixGetTest.java
